<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.gismo.safejourney.MapViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/gismo_grey">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.esri.arcgisruntime.mapping.view.MapView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/recenterButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_circle_background"
                android:contentDescription="recenter"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_recenter_icon" />
        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_white_rounded"
            app:iconifiedByDefault="false"
            app:queryHint="Search a destination"
            app:queryBackground="@color/transparent">

        </androidx.appcompat.widget.SearchView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#00A9A5"
                android:drawableEnd="@drawable/ic_start_arrow"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/start_button_text"
                android:visibility="gone"
                app:cornerRadius="30dp" />

        </RelativeLayout>
    </FrameLayout>


</layout>